<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Register for TechCon 2024</title>
    </head>
    <body>
        <header>
            <h1>Contact Us</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="schedule.html">Schedule</a>
                <a href="register.html">Contact</a>
            </nav>
        </header>
        <main>
            <a href="mailto:sponge@mail.com">Email us</a>
            <br>
            <a href="https://www.instagram.com/will.i.amer/" target="_blank">Our Instagram page</a>
            <br>
            <a href="https://x.com/TheUnholyCup" target="_blank">Our Twitter page</a>
            <br>
            <a href="https://www.linkedin.com/in/amer-hamad-126b79262/" target="_blank">Our LinkedIn page</a>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4109.041424277925!2d31.531948329375147!3d30.000167101134505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458233fce008981%3A0xb6af85b23738054d!2sMivida%20-%20Parcel%2010%20-%20Building%205A!5e0!3m2!1sen!2seg!4v1719618890314!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Spongebob Squarepants" required>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Spants@gmail.com" required>
                <br>
                <form id="myForm">
                    Leave your message: <br>
                    <textarea name="my_textarea" rows="4" cols="50">
                    </textarea>
                </form>
                <br>
                <label for="submit">Send Message</label>
                <button type="submit">Submit</button>
            </form>
        </main>
        <footer>
            copyright &copy; Amer Hamad 2024 TechCon.
        </footer>
    </body>